<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blastme</groupId>
  <artifactId>BlastMe</artifactId>
  <version>3.14</version>
  <packaging>jar</packaging>

  <name>BlastMe</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5.1</version>
        		<configuration>
          			<source>1.8</source>
        		  	<target>1.8</target>
		        </configuration>
			</plugin>
      		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.blastme.messaging.MessagingServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
    				<execution>
      					<id>make-assembly</id>
      					<phase>package</phase>
      					<goals>
        					<goal>single</goal>
	      				</goals>
				    </execution>
  				</executions>
			</plugin>
		</plugins>
		
		<resources>
	        <resource>
            	<directory>src/main/resources</directory>
        	    <excludes>
    	            <exclude>*.properties</exclude>
    	            <exclude>*.xml</exclude>
	            </excludes>
            	<filtering>false</filtering>
        	</resource>
    	</resources>
		
	</build>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.27</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
	<dependency>
	    <groupId>io.lettuce</groupId>
	    <artifactId>lettuce-core</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
	<dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>5.5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.14.v20181114</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>9.4.14.v20181114</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-webapp</artifactId>
	    <version>9.4.14.v20181114</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>9.4.14.v20181114</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlets</artifactId>
	    <version>9.4.14.v20181114</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver</artifactId>
	    <version>3.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mongodb.morphia/morphia -->
	<dependency>
	    <groupId>org.mongodb.morphia</groupId>
	    <artifactId>morphia</artifactId>
	    <version>1.3.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.11</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.6.2</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>2.23.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-test -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-test</artifactId>
	    <version>2.23.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jetty -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jetty</artifactId>
	    <version>2.23.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-restlet -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-restlet</artifactId>
	    <version>2.23.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jsonpath -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jsonpath</artifactId>
	    <version>2.23.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.cloudhopper/ch-smpp -->
	<dependency>
	    <groupId>com.cloudhopper</groupId>
	    <artifactId>ch-smpp</artifactId>
	    <version>5.0.9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.cloudhopper/ch-commons-gsm -->
	<dependency>
	    <groupId>com.cloudhopper</groupId>
	    <artifactId>ch-commons-gsm</artifactId>
	    <version>3.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.cloudhopper/ch-commons-util -->
	<dependency>
	    <groupId>com.cloudhopper</groupId>
	    <artifactId>ch-commons-util</artifactId>
	    <version>6.0.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.cloudhopper/ch-commons-charset -->
	<dependency>
	    <groupId>com.cloudhopper</groupId>
	    <artifactId>ch-commons-charset</artifactId>
	    <version>3.0.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.6.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers</artifactId>
	    <version>1.20</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.36.Final</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.7</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>28.2-jre</version>
	</dependency>
	
	<dependency>
    	<groupId>at.favre.lib</groupId>
    	<artifactId>bcrypt</artifactId>
    	<version>0.9.0</version>  
	</dependency>

	
  </dependencies>
  
  
</project>
