pg.host=172.22.0.17
pg.port=5454
pg.name=blastme
pg.username=pawitra
pg.password=Eliandri3
pg.connpoolsize=5

redis.host=172.22.0.12
redis.port=6333
redis.auth=Eliandri3

log4j2.path=log4j2.xml

csv.transactionreport=/Users/ChandraPawitra/Documents/Personal/Projects/KolangKalingWeb/csv/

upload.batchfiledirectory=D:\\temp\\UploadBatchDirectory\\
upload.voicebnumberdirectory=D:\\ChandraDocument\\Projects\\KolangKalingWebClient\\uploadedBNumberMsgParameter\\

system.timezone=Asia/Jakarta
system.email.balancethreshold = 100
system.email.attachmentindexpath=/Users/ChandraPawitra/Documents/transactionfiles/emailcsvpath/

rabbitmq.host=172.22.0.12
rabbitmq.port=5672
rabbitmq.user=chandra
rabbitmq.pass=Eliandri3
rabbitmq.virtualhost=BLASTME

ssl.certificate=/pintar/ssl/sipintar.co.id.crt
ssl.privatekey=/pintar/ssl/sipintar.co.id.key
ssl.jks=/pintar/ssl/sipintar.co.id.jks
ssl.pkcs12=/pintar/ssl/sipintar.co.id.pkcs12
ssl.pass=Eliandri3

email.api.path=emailapi
email.api.port=8191