pg.host=192.168.171.128
pg.port=5432
pg.name=blastme
pg.username=pawitra
pg.password=D4nadyaksa
pg.connpoolsize=5

redis.host=192.168.171.128
redis.port=6379
redis.auth=Eliandri3

log4j2.path=C:\\Users\\chand\\Google Drive\\SyncedProjects\\BlastMe\\messaging\\src\\main\\resources\\log4j2.xml

csv.transactionreport=/Users/ChandraPawitra/Documents/Personal/Projects/KolangKalingWeb/csv/

upload.batchfiledirectory=D:\\temp\\UploadBatchDirectory\\
upload.voicebnumberdirectory=D:\\ChandraDocument\\Projects\\KolangKalingWebClient\\uploadedBNumberMsgParameter\\

system.timezone=Asia/Jakarta
system.email.balancethreshold = 100
system.email.attachmentindexpath=/Users/ChandraPawitra/Documents/transactionfiles/emailcsvpath/

rabbitmq.host=192.168.171.128
rabbitmq.port=5672
rabbitmq.user=chandra
rabbitmq.pass=Eliandri3
rabbitmq.virtualhost=BLASTME

email.api.path=emailapi
email.api.port=8191